{
  "name": "settld",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Split. Prove. Settle. Shared expenses with proof, a transparent trail and easy UPI settlement.",
  "scripts": {
    "start": "serve -l 5173 .",
    "test": "node tests/ledger.test.mjs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "serve": "14.2.6"
  }
}
